{
  "name": "storyshop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "tape -r babel-polyfill -r babel-register src/**/*spec.js | faucet",
    "test:ci": "tape -r babel-polyfill -r babel-register src/**/*spec.js",
    "data": "node fixtures/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoryShop/api.git"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoryShop/api/issues"
  },
  "homepage": "https://github.com/StoryShop/api#readme",
  "dependencies": {
    "aws-sdk": "^2.2.41",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "falcor-express": "^0.1.2",
    "falcor-http-datasource": "^0.1.3",
    "falcor-json-graph": "^1.1.7",
    "falcor-router": "^0.2.12",
    "googleapis": "^3.1.0",
    "jsonwebtoken": "^5.7.0",
    "mongodb": "2.1.15",
    "multiparty": "^4.1.2",
    "neo4j-driver": "^1.0.4",
    "opml-generator": "^1.1.1",
    "rx": "^4.1.0",
    "shortid": "^2.2.4",
    "uservoice-sso": "^0.1.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.5.0",
    "faucet": "0.0.1",
    "nodemon": "^1.8.1",
    "tape": "^4.4.0"
  }
}
